aa , 'x

Apostolos seqnitur ubique, quantum licet homini, historiae
Graecae peritns“ ¹), quem habet etiam „doetum“ ²), „discendi
cupidum‘ffi), plurimam rerum ad deos templaque pertinentium
gnarnm“⁴). Hieronymus porro scripta eius laudatvehementer:
„insignia volumina plenaque eruditionis et eloquentiae tam de
scripturis divinis quam de secularis litteraturae instrumento“⁵);

ipsum autem „suo quidem iudicio omnium eruditissimum esse“ Ι -

1111111). Turn Socrates eum „virum esse ducit omnis sapientiae scien·
depraeditum“i). „Sapientiesimuffldeinde Sozomenueeumnomi-
111181. Theodoretovero,„omn1bus eum doctrrnae abundantra antece
dere “persuasum est⁹) JamqueS. Maximuenomener tnburt „philo-
1111111111111111111111101(111111111111181111111111,0111111111-
quit, Stromateus ,eeclesiaeAlexandrinaepresbyt er, doctoroptimusin
philosophia, quae es teecundum Christum, scribendo elucebat “11). ⁵
Quas laudes ei complexi erimus, duo in omnibus momenta consi-
derari agnoscemus: eruditionem 11 ingenium 3 hoe autem 1111 11

11111, quae didicit, intelligendis, quam docendis. Summa ergo · ³

baec est: plurima didicit, optime intelligit, docet egregie. Quodsi
ad nostram loquendi rationem accommodamus, addita voluntatis
cine sanctitate, hoc sonat: Clemens et materialem 11 formalem
veritatis prodendae facultatem habet. 'Et profecto, Clemens in-
genio, ¹ educatione, praeceptorum praestantia, ipsius diligentia ,
atque integritate id altitudinis ascenderat, ut altior esset suae
aetatis fastigio. Quodsi is nobis ex seriptis ei tributis occurrit,
idipsum probabit scriptorum ueritatem. Jam vero de ¹his ipsis
1111111111- ·

Ι1111111111111. p. 905 ed. Par. 11381 Κλήμης μὲν γὰρ τοῖς 111111 .

1111111111 1111111111 πανταχῆ, 1111111111 τε ὅσης Ελληνικῆς ἱστορίας εἰς’ onorio .

toron.

’1111111111111111Χ111411111111111.

⁸)lbid. VII. p 2312 φιλομαθής.

⁴) lbid. X. 142. 1111111111 aaut τε daria 111 ναῶν,

ι11”1111.38.“

1 Ad Magn orat. Rom.

’1Η.1.11.311...Κλήμ.1111111Ἀφρικανόνκα1’0(1111111, 111111111111
1111111111111111111.

Ι1 Η. 1. Ll· 1111111111111 1111111111, ἄνδρες 1111111111. ’

⁸) Haeret. 1111. l. 1.... 1111111111, ἱερὸν ἄνδρα sol actuassplpeaoa·
aare 1111111111. 1

¹⁸) Dispnt. cum Ppmhor.. ,τῷ dora φιλοσόφῳ coir 1111111111 neppam.

1ῑ)(111111111111111111,11.311’1.11111111111Στρωμ1111ς,11111111111111111111·
111111,1111111 dedetractor ἐν ap 1111τᾶ pomis φιλοσοφίᾳ 1111111111 telletum.

 

