· Index.

neclerneutiu Prffltlgilnlemdriut ritas ¹ pu»
1. De clementie patrie ......................................... J gl

ἕ 2. Qubus parentibus et que religione usus suerit ...................... 3 ’

3. Deedncptione eius et conversione ....... ’ ...................... ’...Ϊ 6
6 4. Deprimo eine doctore christiano ....... ’ ..................... · ..... · 6
6 6. 'De'itinero eine ceterisque doctoribus .................... r .......... 8
5 6. DoPeutueno....: .................. r .......................... 6

6 i. Quo tempore Glemona presbyter fretur uiteteeholue At rector...'' ...... li

§.nuntioruentclemens ......................... . ........ ..... 'lt ,
, 5 9. Quo nuno Alexandria rennuit nunquam rediturus ............ t '17‘ ‘¹

§tn Quinreliquumueviruerurruum‘uu ........ t ......... ·...ι...ἷ··’ ..... 20

caput 11.

Descriptio clementis Presb. Al. generaliter. .
1. De codicibus mos .............................................. 23
- 2. Quomodo Ciementis opere multu ox parte possint corrigi eine novis Oodtl.

ἃ mss. propriis ............................................. ' ..... 27
ξ 3. Clemens, qualis unctor suerit ex Veterum sententia ........... 32

nr Triu opere iilo, Clementis nornen professu, vere esse ab eo conscripta. . . . ³4

1. De singulis clemeftgpAztselrsst'in et primum quidem
. dehotreptieo.
1. De tompore, quo scriptns'sit Promptinae. . ...................... , 38ξ

2. Protrepticnm scriptum esse ad Graecos proprie appellatos ............. ¹38 ¹

t
ἓ 3. De Protreptici proposito ........................................ 4ο
ξ 4. LibriPiotreptioi argumentum exponitur ......................... f. 41

11. DePeedagogo. . , Ι.
l. antemporePuedegogusscriptusnit ................ , ......... 65

2. DePuedegogiproposito......... ,56

i
ὅ ,
6 3. De libri l. argumento ......................................... 57 r
§⁵ 4. De libri 11. argumento ........................................ [52 -
5

6. De libri 111. argumento. . . .. ................................... 66,

’ 111. De serenans. . s Ι
Quo tempore Stromatu siut composite ...... . .................... . 84
,De huius operio inscriptione .................................... 86

Destromutumproposno....;................ .................. ’ 87„

Quo vinculo Stromute iunotosint inter ee ........................ .·· 67

§ l.
ᾖ 2.
ne Α
5 4. De disputandi rie et notione, quem Clemens in Strornatis adhibuerit...,.. 92
ἓ ἓ. Argumentum libri primi exponitur ............................... 68
i

¹1. Dolibri 11. argumento ......................................... ¹ . 116

5 6. De libri ΙΙΙ. argumento ....... ’ ······· , ········ , ······· ········ 133
6 6. Libri lv. argumentum exponitur.. ⁸³: · · · · · · · ··' ··············· 142
tto. DelibriV.ongumento.....„ ····· ············ - ················· ¹5¹
§110 Denbnvtargumeuto ································ 1····;···,·· ¹8⁰}

· tut. 'niun vn. argumentum describitur ················· 1 ······· ' ········ 2 ⁰8 ,

 

