m .

vera u taire argumentotiqnediseernatur,¹ oognoaoamusr Quinetiam ¹
omnes, qui 01 laborem 10 res pulcherrimas impendendum sunt pa·
0011, quaerere veritatem prius non desistent, quum ax ipsis seripturis
aeoeperintdemonstrationem1). Ipsam antem demonstrationemin
hune VII librum includere non vult, sed ita tantum' ιιι universum
10 aa dieere, ut 01 sequens Struma progrediatur paratum). )·Quam
obrem, quum haetenus maxime egerit de looo maruli, iterum
11011 distinctius atque uberius, 000110 0000101001, qua animi
0110011000, qm 01 000100 0 0. 0. seripturis demonstrationem perve-

, 01ιο velit. 1100010000οι00010010000000100101000100011000.

Denique, quid sit demonstrandum, apertius signifieat, 01 eeclesiae

“ 100100 adnectens eximias, paratus ad sequens Strqma sibi esse vi 1

’ detur. Quapropter aggredramur inquit, 0001 00000 001
» 1101113). Quidnam, oClemeus, 0011101100001 Demonstrandi
rationem 00 0000 expositurum. Qualis igitur liber VIII
debet exspectari? Quodnam‘ erus erit 0000111001 100010, 01 100001,
· 0000010 01 barbarae seu Hebraeae, quae eadem 001
0000 0101011000, philosophiae cognitionem 011 proee- ’
100100. (1001101110000000101001(101011101οι de demon·
stratisue, definitione, divisione 01 0000100 quasit lo·
01000 100100, 00011010011000100010100, 001000 magis
01 christianos, quam paganos 01 01100 quoslibet homi.
000 (qui quidem demonstratione ed christianam religionem 10000
tur), 0000101 01 pertinet. Atque 0001100 0001000 huiuamodi,
,10010 ingenue fatentibus adversariis, fragmentum eet,
0001 exstat in unieo Strumatum 001100 vera inscriptione et nomine
· Clementis. Ergo verum 1000000111ιὶ oetavi fragmentum merito
iureque nostro eoneludimus.
, Sed hoo parum 001. Quod enim rei summum est: ’ libri VH
eapite 15 et 16 στοιχεῖα totius, quod praesto 001, libri VIII fragmenti
tundant et continent, quibus positis, se εἰς τὸν tiis apetium orpo-
ματέα dioit scriptor. Et operae quidem pretium est animadver-
tere, quam aeeurate 00110, 0000 ibi 10110010 sunt tantum, adver·
bum in ea quadrent, qnae libro oetavo altius repetuntur. Atque,
quum comparentur velim inter se eapite illa integre et fragmentum
. 10100, temen nonnulla proferam exempla. Quod igitur 01 00101
affectionem 0111001· erus, 00 tere demonstrare re 0101001, haue nu·

ι) l. 1 p. 881.
¹) 0881·
, ⁸) 0. e. 1111118.

 

