x I ¹ I.
Peg.

’ 513. Delibroootavo ................. . ............................ ’. ..135
514, Frsgmeutilibri VIII. argumentum exponitur ...... . ................. 145

§m Quid m Strometrs praestatum ιιι ...... . ..... . ................... 143

1v De 'ceteris scriptis ¹·
1. De libro qm inscribitur 'rte ὁ σωζιμινος elocutor ............... 151 “

5 .1. Ι)ι ternpore, quo nic liber scriptus sit . . . . ·. . . . ¹. .................. ,133
5 3. Dehuiuslibriconsilio ......................................... 153

4 Dehuiuslibriargumenro .. ..... ... 155
3, De senptrs Clementis deperditus ....................... - ...... 334
6. Quid hie dicendum sit de liptie Clementi suppositis . .............. ;.. . 1110

ceput lv.

· Declernenteplrilosoplso.
l. Quid philosophum distinguere philosopho ·························· 111

5 1. De Clemente plplosopho viros eruditos houd reete indicasse ............ tto
5 3. Clementem ommno cognomi posse ab homme docere ......... ’.ιλ ..... 133
54. Dehominisnatnre ............................. ‘ ,134
’ 5 5. Utri Irqramrs naturae cognoscendi mm tribuet .............. ¹ .......... 133
’ 5 6. Quidsitvem‘tas ............................. ...... 133
5 7. Auetura corporee ven tem ocqmrl nullom ........................ 133Ι
53. Meliorem hominis partem, τὰ λογικὸν ιἰ1 veritatem pervenire posse ..... 199
- 5 9, Quomodo cognoscatur, vel Clemens quelrs ιιι philosophus ......... . 300
510. QnaIIs Anstotelrs 1ιιιιιι philosophandi ratio ......................... 304
511. De Clemente philosopho epilogus ....................... . ........ .303 ’

caput v.
De Clemente theologo

5 1 Quid theologum distinguetatlreologo brem exponitur ........ ἵ ....... 310
5 1 Quomodo ιιι elationis fuctum cognoscatur' ιιι creatione ..ι ,,,,,,,,,,,, 310
5 3. Utrum deum ex boemundo cognosci ιι uobis posse Clemens doceat ..... 311
5 4.Ι Possitne revelationis divinae fact tum quoddam cognosci ob 1ιοιιιίιιι m re· .

demptione.. ................................................. 311
5 5. Reveletione supernaturali opus csse . . . .' ...................... . .. 311
5 6. Rev'eletionem supernaturalem exsistere ............................ 316
5 l Reveletionem supernaturalem fact tam esso cognosci posse ............. 310
5 8. DereveletiouIsutriusqucargumento.................... ,,,,, 313
. 5 6. Dofideinatura ............................... .- .............. 318
510, θιοριιιιοιιι1ιιιιι11ι1ιιιιιιιιιιιιιι.,....,.ι ....... ,,,,,,,,,,,,, 331
511. Quidexliuplici cognitionccumfideconj unctasequatur ,,,,,,,, . ..... 333
5 11. Quomodo rei creditae ris ne nutura altius cognoscatur ............... 335
5 13, memoriaemartino dill'erre e τῇ γνωσει haeretica .............. 333
5 14. Τὴν γνῶσιν Clementis nou esse theologiam quandem speculativam...11=10'
513. Την γνωσιν non debere demonstrationi .......................... 311οἷ
515. Quomodorpvaote Clementis nascetur............... ..... · ........ 340
513.131ιιι1ιιιηγι)ωσις.,ι.,,· ........................... ι ............ 343
513. Quae τῃ γνωσει cognoscantur ................................... 351 ι
510. 010 eit Ιτῆς γνώσεως linis ........ · ............................. 353
510. Quinem sit optus, qui τὴν γνῶσιν adipiscatur ·. .. . ,“. ,,,,,,,,,,,,,,,, , 3115 -
5 21. Quid fidei ct γύώιει commune sit et quomodo ultera ex altere pendeat ’.ι 3113
5 11, Quae sir holus quacetIonis de revelatione argumento summe ......... ⁴.. 331

 

