111,,

a queuis fideli potest 11111111.11111111ωή11811111111111111111
quaedam, oeuli' m corpure similis, qua 8111111111 communicate. quue- .
⁴ cunque, quomedo 11 habeant, quusi ceruimus. Neque 11111111
ilde permanente, quidquem τῃ γνώσει possidetur, ι18 1111ιί11111-
que: 1188111118111. 81111111 autem, finis atque eumne πιστῆς
· τῆς γνώσεως ueritus 111 perlecta, quum sequitur 11111111 oum deo
eommunia et similitudo

*mmm

⁵ Ι

(infrigenda.

*,,,-...-

Peg. 4118111111 uolumlege nolum.
,11,1,ῗ Eusebius lege Eusebium.
Ι1,4 l „ anuum lege annum.
,111, 19, 11111111111111111111111ιεί11.
,’‚'„41 l„ exponaturlege: exponitur.
,4,4 5,, Ailovlege: Λόγου. ’ ,
. „ 41,,11, ανοιιθιτηως lege 8111881111.
,, 54 ,, 41,, volunt lege uolunt.
55, 111111 191 udde. cudere.
,,,,81 4pr0=1udicat1egeindicee
„ ”„61 15, 1111111111.
,„lil 28„ (1111111311 quum.
,1818,111111111111111111111111111.1
,,98, 81 ,, exponaturlegez exponitur. '
„„142 3„0 exponaturlege: exponitur:
’ ,,1118, 11, describaturlege deecuibitur.
,111, 15 „ eomlinentiuleget continentie. '
» 4ζ,11·,4 11111111. proseperunduuleget separandus.
3111, 1511111 1011111111111111111111011118.
‚‚225„ 11, 1111111111 legul 1111111111.
116, 418, 1111111111111111111111.Ι ·
’ ,,1,40 1911811111. '
1,,45, 20p pro: 8111111111 lege 8181111111.
,151,, 11, Originislege: Origeuis.
,,’154,, 1, divite lege divite. ⁴
,,151, 18, excludemus lege exscindamus.
,,1511 1 ,, eoelum leget coelo.
2:244„ 12 post ‚⁸‘ulque dele commu '
1,9,1 18111) 1111 pro ψυχης lege ψυχῆς.
, . ibidem„ 1411111 51111111111111’4 οργανον ‚ ¹ .
¹ - Peg, 1911, 8, punem lege purtem. χ ’ “
,8111,, 11 ub 1111 pro faculatem lege facultatem.
1· ,,8118 ,, uun lege οὐκ.
,,8118, 18, ,1131111 οὗ.
„ ”„314 ll „ ,, 8111111111· ὥσπερ.
„ 819, 8 ,, ,1111ραί1311 παρὰ. ,
,,315 1 ,, εἶναι lege εἶναι ·
. .. ,,818, 15, ,811111111111111111111111118ἵ ·’ ,

1118111811, typi· Roberti Nischkouuky.

 

