,111-

1111111111 propter 1111111111), Neque 111111 111 neque impio, 1
111 ui τὸ ὑποκείμενον principium 1111111111 eino 1111111111 1111111·
111 ei 11311111), donec morte 11111111 111 animo 1111 1111111 re·

¹ vertatur (1.1, L). Quamobrem neque 1111111111 cognoscit noque 1

libere eligit bonum, eod 111111111111 oononpieoit, volupoto 111
11111,111111111(1.1).

Atquehnnoigniurhommieoovieow 11111111111111111111111
partibus 11111 non pertibus ooneiontem ubique 11111111 clemens, ii
„qnod facillime, modo loquendi 1111111111 perepeoinm 11111111, agno·- q
oee⁸). Summoautemhuiueihneoeei. AGlemeniednplioen q
11111111 hominio 11111111 agnoeoie 111111 prinoipnIon
11 imperantem, 11111111 subiectum 11 obedientem 11·
indo 1111111 11111111111111,1111 nonnunquam 11111
totum hominem 111 npeo 11111111111χὴν, 1111111111
· ut, ubicunqne altior 111111 inferiori opponitur, 11111
111111Π1ψυχῆς11111111 ornetur. Sed 1111 nomiminis
1111111111 modo vocat λογικὸν 111 ἄλογον, modo ψυχὴν 1111 σῶμα, 111111
ἡγεμονικὸν 111 ὑπικιίμενιν,’ αρχιιν 111 ’ἀρχόμενοη 111.

Quodsi pergomneadinquirendum,nirumClemenehomini 1111111
vim attribuat oognoeoendi‚‚neo ne: quaestio inm 11111 1111 offeret:

1) 11111.ι.111...,ψιιῆς,11ἣιιιιιόιιῐιιι ' 1

&sommam

1)1111111111ιί11,3(0111111.1,2111)1 0111111111111 1111111111111111
dimum 11111111 (io 111 1111111111 111111111111111111161111)1οο11111
mmmm ιιιιιιιιιιιιιιιιιιιιιιιιιιιειμιιιιιιιιιιιιιιιιιιιιιιιιίι1111111
01111111111181811111111 1111111. 81111111111111, 1111111111111111111·
ιιιιιιιιιιιιιιιιι. Neque nemim, qumooeo 1111111111111111811111111
quidquem 11111111111111111111111111111111- ammomum
„itemqu ammiano ιιιι ιωιιιοιιιιιιι.111)οιιιιιιιιιιι1ιω11
1111111111111111111111111, 11111111111111113111111111111111111111111
· ,mommmenimex (1111111111111111111111111111111111111111, 1111011111· 1
111ᾱωί111111ιῇ111μαῇ1ω111111111111111111,1111111(11ω111111111111
111111111111111 11111111111111111111111111111111111111111111111111111111

· 1111· 1111111111 vitali, 11111 oanimnioymfiioqmtu. nescioqui, 1111111111

811111. vm. 11 immundi 1111111 eontinentur, reete 1111111111, non 1111111111
ommno ουιιιιιιιιιιιιιιιιιιιιιιιιμιιφιῂιιιμιιιὴι 1111111
11111111 nihil 111111. Quodeumhominem 01111111 ex 11111111111111111111111·
1111111 1111111111 partibo· ,11111111111111111 im‘iqequiieemheorii 111
probabit. 11111 ex 1111111111 partitione 1111111 hominio 1111 ieret 11111111 unm·
811 menone 111111, non partitionem, 11111111111111 111111 111 1111111111 im
1111111111 m mi 111 &vivom 11111, (1111111111 mimmii* 1
11111111111111 1111111111 monitio. -

 

